spring.config.activate.on-profile=prod
# Logging
logging.level.org.springframework.security=ERROR
logging.level.com.zaxxer.hikari.HikariConfig=ERROR
logging.level.com.zaxxer.hikari=ERROR
# JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
# Springdoc OpenAPI
springdoc.enable-spring-security=true
